DIAMOND_CONTRACT_ADDRESS=0x70768f0fF919e194E11aBFC3a2eDF43213359dc1
ENVIRONMENT=development
ETH_NODE_LEGACY_TX=false
EXPLORER_API_URL="https://api-sepolia.arbiscan.io/api"
LOG_COLOR=true
LOG_FOLDER_PATH=
LOG_LEVEL_APP=info
LOG_LEVEL_CONNECTION=info
LOG_LEVEL_PROXY=info
LOG_LEVEL_SCHEDULER=info
MOR_TOKEN_ADDRESS=0xc1664f994fd3991f98ae944bc16b9aed673ef5fd
OPENAI_BASE_URL=http://localhost:8080/v1
PROXY_ADDRESS=0.0.0.0:3333
SYS_ENABLE=false
SYS_LOCAL_PORT_RANGE=1024 65535
SYS_NET_DEV_MAX_BACKLOG=100000
SYS_RLIMIT_HARD=524288
SYS_RLIMIT_SOFT=524288
SYS_SOMAXCONN=100000
SYS_TCP_MAX_SYN_BACKLOG=100000
WEB_ADDRESS=0.0.0.0:8082
WEB_PUBLIC_URL=

# Recommend using your own private ETH Node Address for better performance (via Alchemy or Infura)
ETH_NODE_ADDRESS=https://arbitrum-sepolia.blockpi.network/v1/rpc/public	
# Private Key from your Wallet as Consumer or Provider (needed for the proxy-router to sign transactions)