ETH_NODE_ADDRESS=https://rpc.ankr.com/eth
ETH_NODE_LEGACY_TX=false
ENVIRONMENT=development

WALLET_PRIVATE_KEY=

LOG_COLOR=true
LOG_LEVEL_APP=info
LOG_LEVEL_SCHEDULER=info
LOG_LEVEL_PROXY=info
LOG_LEVEL_CONNECTION=info
LOG_FOLDER_PATH=

PROXY_ADDRESS=0.0.0.0:3333

SYS_ENABLE=false
SYS_LOCAL_PORT_RANGE=1024 65535
SYS_NET_DEV_MAX_BACKLOG=100000
SYS_RLIMIT_HARD=524288
SYS_RLIMIT_SOFT=524288
SYS_SOMAXCONN=100000
SYS_TCP_MAX_SYN_BACKLOG=100000

WEB_PUBLIC_URL=
DIAMOND_CONTRACT_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318
WEB_ADDRESS=0.0.0.0:8080
