# MAINNET
# Minimalist ENV File to enable the proxy-router to run
# Contract and Token current as of 11/15/2024
# Full ENV details can be found in /docs/proxy-router.full.env 

WALLET_PRIVATE_KEY=
DIAMOND_CONTRACT_ADDRESS=0xDE819AaEE474626E3f34Ef0263373357e5a6C71b
MOR_TOKEN_ADDRESS=0x092bAaDB7DEf4C3981454dD9c0A0D7FF07bCFc86
EXPLORER_API_URL="https://api.arbiscan.io/api"
ETH_NODE_CHAIN_ID=42161
ETH_NODE_USE_SUBSCRIPTIONS=false
ETH_NODE_ADDRESS=
ENVIRONMENT=production
ETH_NODE_LEGACY_TX=false
PROXY_STORE_CHAT_CONTEXT=true
PROXY_STORAGE_PATH=.\data\
LOG_COLOR=true
WEB_ADDRESS=0.0.0.0:8082
WEB_PUBLIC_URL=http://localhost:8082