# Environment variables extracted from /proxy-router/internal/config/config.go
# Variabls with ** in the comments are required to be different between Eth Networks (TestNet or MainNET)
# Updated 10/30/2024

# App struct 
APP_RESET_KEYCHAIN=         # bool  desc:"reset keychain on start"

# AIEngine struct 
OPENAI_BASE_URL=            # string    validate:"required,url"
OPENAI_API_KEY=             # string 

# Blockchain struct 
ETH_NODE_CHAIN_ID=          # ** int           validate:"number"
ETH_NODE_ADDRESS=           # string        validate:"omitempty,url"
ETH_NODE_LEGACY_TX=         # bool          desc:"use it to disable EIP-1559 transactions"
EXPLORER_API_URL=           # ** string        validate:"required,url"
ETH_NODE_USE_SUBSCRIPTIONS= # bool          desc:"set it to true to enable subscriptions for blockchain events, otherwise default polling will be used"
ETH_NODE_POLLING_INTERVAL=  # time.Duration validate:"omitempty,duration" desc:"interval for polling eth node for new events"
ETH_NODE_MAX_RECONNECTS=    # int           validate:"omitempty,gte=0" desc:"max reconnects to eth node"

# Environment string 
ENVIRONMENT=                # ** string    validate:"oneof=development production"

# Marketplace struct
DIAMOND_CONTRACT_ADDRESS=   # ** common.Address    validate:"omitempty,eth_addr"
MOR_TOKEN_ADDRESS=          # ** common.Address    validate:"omitempty,eth_addr"
WALLET_PRIVATE_KEY=         # lib.HexString     desc:"if set, will use this private key to sign transactions, otherwise it will be retrieved from the system keychain"

# Log struct
LOG_COLOR=                  # bool
LOG_FOLDER_PATH=            # string    validate:"omitempty,dirpath"    desc:"enables file logging and sets the folder path"
LOG_IS_PROD=                # ** bool      validate:""                     desc:"affects the format of the log output"
LOG_JSON=                   # bool          
LOG_LEVEL_APP=              # string    validate:"omitempty,oneof=debug info warn error dpanic panic fatal"
LOG_LEVEL_CONNECTION=       # string    validate:"omitempty,oneof=debug info warn error dpanic panic fatal"
LOG_LEVEL_PROXY=            # string    validate:"omitempty,oneof=debug info warn error dpanic panic fatal"
LOG_LEVEL_SCHEDULER=        # string    validate:"omitempty,oneof=debug info warn error dpanic panic fatal"
LOG_LEVEL_CONTRACT=         # string    validate:"omitempty,oneof=debug info warn error dpanic panic fatal"
LOG_LEVEL_RPC=              # string    validate:"omitempty,oneof=debug info warn error dpanic panic fatal"
LOG_LEVEL_BADGER=           # string    validate:"omitempty,oneof=debug info warn error dpanic panic fatal"

# Proxy struct
PROXY_ADDRESS=              # string    validate:"required,hostname_port"
PROXY_MAX_CACHED_DESTS=     # int       validate:"required,number" desc:"maximum number of cached destinations per proxy"
PROXY_STORAGE_PATH=         # string    validate:"omitempty,dirpath" desc:"enables file storage and sets the folder path"
PROXY_STORE_CHAT_CONTEXT=   # bool      desc:"store chat context in the proxy storage"
MODELS_CONFIG_PATH=         # string    validate:"omitempty"
PROVIDER_ALLOW_LIST=        # string    validate:"omitempty" desc:"comma separated list of provider addresses allowed to open session with"


# System struct 
SYS_ENABLE=                 # bool      desc:"enable system level configuration adjustments"
SYS_LOCAL_PORT_RANGE=       # string    desc:""
SYS_NET_DEV_MAX_BACKLOG=    # string    desc:""
SYS_RLIMIT_HARD=            # uint64    desc:""
SYS_RLIMIT_SOFT=            # uint64    desc:""
SYS_SOMAXCONN=              # string    desc:""
SYS_TCP_MAX_SYN_BACKLOG=    # string    desc:""

# Web struct 
WEB_ADDRESS=                # string    validate:"required,hostname_port" desc:"http server address host:port"
WEB_PUBLIC_URL=             # string    validate:"omitempty,url"          desc:"public url of the proxyrouter, falls back to web-address if empty"