# This file is used to set the environment variables for the cicd workflow
# To Generate the STG or TestNet release
# Contract and Token current as of 11/15/2024 (and are using the same values as the testnet)
# ...when mainnet release is imminent, update the values

DIAMOND_CONTRACT_ADDRESS=0xDE819AaEE474626E3f34Ef0263373357e5a6C71b
MOR_TOKEN_ADDRESS=0x092bAaDB7DEf4C3981454dD9c0A0D7FF07bCFc86
EXPLORER_API_URL="https://api.arbiscan.io/api"
ETH_NODE_CHAIN_ID=42161
PROXY_STORE_CHAT_CONTEXT=true
# PROXY_STORAGE_PATH=.\data\ (for windows)
PROXY_STORAGE_PATH=./data/
LOG_COLOR=true