# This file is used to set the environment variables for the cicd workflow
# To Generate the STG or TestNet release
# Contract and Token current as of 11/5/2024
BYPASS_AUTH=false
CHAIN_ID=421614
DEBUG=false
DEFAULT_SELLER_CURRENCY=BTC
DEV_TOOLS=true
DIAMOND_ADDRESS=0xb8C55cD613af947E73E262F0d3C54b7211Af16CF
DISPLAY_NAME=Sepolia Arbitrum
EXPLORER_URL=https://sepolia.arbiscan.io/tx/{{hash}}
IGNORE_DEBUG_LOGS=false
PROXY_WEB_DEFAULT_PORT=8082
SENTRY_DSN=
SYMBOL_ETH=saETH
SYMBOL_LMR=saMOR
TOKEN_ADDRESS=0x34a285a1b1c166420df5b6630132542923b5b27e
TRACKING_ID=
