# This file is used to set the environment variables for the cicd workflow
# To Generate the MAIN or MAINNET release
# Contract and Token current as of 11/5/2024 (and are using the same values as the testnet)
# ...when mainnet release is imminent, update the values
BYPASS_AUTH=false
CHAIN_ID=42161
DEBUG=false
DEFAULT_SELLER_CURRENCY=BTC
DEV_TOOLS=false
DIAMOND_ADDRESS=0xDE819AaEE474626E3f34Ef0263373357e5a6C71b
DISPLAY_NAME=Arbitrum
EXPLORER_URL=https://arbiscan.io/tx/{{hash}}
IGNORE_DEBUG_LOGS=false
PROXY_WEB_DEFAULT_PORT=8082
SENTRY_DSN=
SYMBOL_ETH=ETH
SYMBOL_COIN=MOR
TOKEN_ADDRESS=0x092bAaDB7DEf4C3981454dD9c0A0D7FF07bCFc86
TRACKING_ID=
