DISPLAY_NAME=Sepolia Arbitrum
CHAIN_ID=421614
SYMBOL_LMR=saMOR
SYMBOL_ETH=saETH

EXPLORER_URL=https://sepolia.arbiscan.io/tx/{{hash}}
EXPLORER_API_URLS=["https://api-sepolia.arbiscan.io/api"]


ETH_NODE_ADDRESS=wss://arb-sepolia.g.alchemy.com/v2/yigo5wrDsGyTjHq1fMeeLlH36FCYuyAr
ETH_NODE_ADDRESS_HTTP=["https://arbitrum-sepolia.blockpi.network/v1/rpc/public","https://sepolia-rollup.arbitrum.io/rpc","https://arbitrum-sepolia.publicnode.com"]

#ETH_NODE_ADDRESS_HTTP=["http://127.0.0.1:8545"]
#ETH_NODE_ADDRESS=ws://127.0.0.1:8545

IP_LOOKUP_URL=https://ifconfig.io/ip

COIN_DEFAULT_GAS_LIMIT=999999
LMR_DEFAULT_GAS_LIMIT=999999
DEFAULT_GAS_PRICE=1000000000
MAX_GAS_PRICE=20000000000000000


SHOW_FAUCET=false

TOKEN_ADDRESS=0xc1664f994fd3991f98ae944bc16b9aed673ef5fd

CLONE_FACTORY_ADDRESS=0x15437978300786aDe37f61e02Be1C061e51353D3

TITAN_LIGHTNING_POOL=pplp.titan.io:4141
DEFAULT_SELLER_CURRENCY=BTC

#DIAMOND_ADDRESS=0x8a791620dd6260079bf849dc5567adc3f2fdc318

DIAMOND_ADDRESS=0x70768f0ff919e194e11abfc3a2edf43213359dc1

# 15 minutes
AUTO_ADJUST_PRICE_INTERVAL=900000
# 24 hours
AUTO_ADJUST_CONTRACT_PRICE_TIMEOUT=86400000
BYPASS_AUTH=true

PROXY_WEB_DEFAULT_PORT=8080