BYPASS_AUTH=false
CHAIN_ID=421614
DEBUG=false
DEFAULT_SELLER_CURRENCY=BTC
DEV_TOOLS=true
DIAMOND_ADDRESS=0x70768f0ff919e194e11abfc3a2edf43213359dc1
DISPLAY_NAME=Sepolia Arbitrum
EXPLORER_URL=https://sepolia.arbiscan.io/tx/{{hash}}
IGNORE_DEBUG_LOGS=false
PROXY_WEB_DEFAULT_PORT=8082
SENTRY_DSN=
SYMBOL_ETH=saETH
SYMBOL_LMR=saMOR
TOKEN_ADDRESS=0xc1664f994fd3991f98ae944bc16b9aed673ef5fd
TRACKING_ID=