DISPLAY_NAME=Sepolia Arbitrum
CHAIN_ID=421614
SYMBOL_LMR=saMOR
SYMBOL_ETH=saETH

EXPLORER_URL=https://sepolia.arbiscan.io/tx/{{hash}}
EXPLORER_API_URLS=["https://api-sepolia.arbiscan.io/api"]

ETH_NODE_ADDRESS=wss://arb-sepolia.g.alchemy.com/v2/yigo5wrDsGyTjHq1fMeeLlH36FCYuyAr
ETH_NODE_ADDRESS_HTTP=["https://arbitrum-sepolia.blockpi.network/v1/rpc/public","https://sepolia-rollup.arbitrum.io/rpc","https://arbitrum-sepolia.publicnode.com"]

IP_LOOKUP_URL=https://ifconfig.io/ip

COIN_DEFAULT_GAS_LIMIT=999999
LMR_DEFAULT_GAS_LIMIT=999999
DEFAULT_GAS_PRICE=1000000000
MAX_GAS_PRICE=20000000000000000

DIAMOND_ADDRESS=0x70768f0ff919e194e11abfc3a2edf43213359dc1

TOKEN_ADDRESS=0xc1664f994fd3991f98ae944bc16b9aed673ef5fd
SHOW_FAUCET=false

TITAN_LIGHTNING_POOL=pplp.titan.io:4141
DEFAULT_SELLER_CURRENCY=BTC

# 15 minutes
AUTO_ADJUST_PRICE_INTERVAL=900000
# 24 hours
AUTO_ADJUST_CONTRACT_PRICE_TIMEOUT=86400000
BYPASS_AUTH=true

PROXY_WEB_DEFAULT_PORT=8080